# JSP views configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# DDL configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create